# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.13.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.u9g
archives_base_name=minecrft-data-generator-server
# Dependencies
# check this on https://modmuss50.me/fabric.html
# fabric_version=0.36.0+1.17
fabric_version=0.13.1+build.370-1.16
