# minecraft-data-generator-server

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
1.13/: build.gradle  gradle.properties
1.13/src/main/java/dev/u9g/minecraftdatagenerator/ClientSideAnnoyances/: BiomeColors.java  BlockColorable.java  BlockColors.java  FoliageColors.java  GrassColors.java  ServerSideRedstoneWireBlock.java
1.13/src/main/java/dev/u9g/minecraftdatagenerator/clientsideannoyances/: BiomeColors.java  BlockColorable.java  BlockColors.java  GrassColors.java  ServerSideRedstoneWireBlock.java
1.13/src/main/java/dev/u9g/minecraftdatagenerator/generators/: BiomesDataGenerator.java  BlockCollisionShapesDataGenerator.java  BlocksDataGenerator.java  DataGenerators.java  EffectsDataGenerator.java  EnchantmentsDataGenerator.java  EntitiesDataGenerator.java  FoodsDataGenerator.java  ItemsDataGenerator.java  ParticlesDataGenerator.java  SoundsDataGenerator.java  TintsDataGenerator.java
1.13/src/main/java/dev/u9g/minecraftdatagenerator/mixin/: ReadyMixin.java  SoundAccessor.java
1.13/src/main/java/dev/u9g/minecraftdatagenerator/util/: DGU.java
1.13/src/main/resources/: fabric.mod.json  minecraft-data-generator.mixins.json
1.14/: build.gradle  gradle.properties
1.14/src/main/java/dev/u9g/minecraftdatagenerator/ClientSideAnnoyances/: FoliageColors.java  GrassColors.java  ServerSideRedstoneWireBlock.java
1.14/src/main/java/dev/u9g/minecraftdatagenerator/clientsideannoyances/: FoliageColors.java  GrassColors.java
1.14/src/main/java/dev/u9g/minecraftdatagenerator/generators/: AttributesDataGenerator.java  BiomesDataGenerator.java  BlockCollisionShapesDataGenerator.java  BlocksDataGenerator.java  DataGenerators.java  EnchantmentsDataGenerator.java  EntitiesDataGenerator.java  FoodsDataGenerator.java  InstrumentsDataGenerator.java  ItemsDataGenerator.java  ParticlesDataGenerator.java  RecipeDataGenerator.java  SoundsDataGenerator.java  TintsDataGenerator.java
1.14/src/main/java/dev/u9g/minecraftdatagenerator/mixin/: MiningToolItemAccessor.java  ReadyMixin.java
1.14/src/main/java/dev/u9g/minecraftdatagenerator/util/: DGU.java  EmptyRenderBlockView.java
1.14/src/main/resources/: fabric.mod.json  minecraft-data-generator.mixins.json
1.15/: build.gradle  gradle.properties
1.15/src/main/java/dev/u9g/minecraftdatagenerator/: Main.java
1.15/src/main/java/dev/u9g/minecraftdatagenerator/ClientSideAnnoyances/: FoliageColors.java  GrassColors.java  ServerSideRedstoneWireBlock.java
1.15/src/main/java/dev/u9g/minecraftdatagenerator/clientsideannoyances/: GrassColors.java
1.15/src/main/java/dev/u9g/minecraftdatagenerator/generators/: BiomesDataGenerator.java  BlockCollisionShapesDataGenerator.java  BlocksDataGenerator.java  DataGenerators.java  EffectsDataGenerator.java  EnchantmentsDataGenerator.java  EntitiesDataGenerator.java  FoodsDataGenerator.java  ItemsDataGenerator.java  LanguageDataGenerator.java  ParticlesDataGenerator.java  RecipeDataGenerator.java  SoundsDataGenerator.java  TintsDataGenerator.java
1.15/src/main/java/dev/u9g/minecraftdatagenerator/mixin/: ReadyMixin.java  SoundAccessor.java
1.15/src/main/java/dev/u9g/minecraftdatagenerator/util/: DGU.java  EmptyRenderBlockView.java
1.15/src/main/resources/: fabric.mod.json
1.16/: build.gradle  gradle.properties
1.16/src/main/java/dev/u9g/minecraftdatagenerator/: Main.java
1.16/src/main/java/dev/u9g/minecraftdatagenerator/ClientSideAnnoyances/: GrassColors.java  ServerSideRedstoneWireBlock.java
1.16/src/main/java/dev/u9g/minecraftdatagenerator/clientsideannoyances/: GrassColors.java  ServerSideRedstoneWireBlock.java
1.16/src/main/java/dev/u9g/minecraftdatagenerator/generators/: AttributesDataGenerator.java  BiomesDataGenerator.java  BlocksDataGenerator.java  DataGenerators.java  EffectsDataGenerator.java  EnchantmentsDataGenerator.java  EntitiesDataGenerator.java  FoodsDataGenerator.java  ItemsDataGenerator.java  LanguageDataGenerator.java  ParticlesDataGenerator.java  RecipeDataGenerator.java  TintsDataGenerator.java
1.16/src/main/java/dev/u9g/minecraftdatagenerator/mixin/: BiomeEffectsAccessor.java  MiningToolItemAccessor.java  ReadyMixin.java  StatusEffectAccessor.java
1.16/src/main/java/dev/u9g/minecraftdatagenerator/util/: DGU.java  EmptyRenderBlockView.java
1.16/src/main/resources/: fabric.mod.json  minecraft-data-generator.mixins.json
1.17/: build.gradle  gradle.properties
1.17/src/main/java/dev/u9g/minecraftdatagenerator/generators/: AttributesDataGenerator.java  BiomesDataGenerator.java  BlockCollisionShapesDataGenerator.java  BlocksDataGenerator.java  DataGenerators.java  EffectsDataGenerator.java  EntitiesDataGenerator.java  ItemsDataGenerator.java  MaterialsDataGenerator.java  RecipeDataGenerator.java  SoundsDataGenerator.java  (+1 more)
1.17/src/main/resources/: fabric.mod.json  minecraft-data-generator.mixins.json
1.19/: build.gradle  gradle.properties
1.19.2/: build.gradle  gradle.properties
1.19.2/src/main/resources/: minecraft-data-generator.mixins.json
1.19/src/main/resources/: fabric.mod.json  minecraft-data-generator.mixins.json
1.7/: build.gradle  gradle.properties
1.7/src/main/resources/: fabric.mod.json  minecraft-data-generator.mixins.json
1.8.9/: build.gradle  gradle.properties
1.8.9/src/main/resources/: fabric.mod.json  minecraft-data-generator.mixins.json
22w19a/: build.gradle  gradle.properties
22w19a/src/main/java/dev/u9g/minecraftdatagenerator/: Main.java
22w19a/src/main/resources/: fabric.mod.json  minecraft-data-generator.mixins.json
common/: build.gradle
common/src/main/java/dev/u9g/minecraftdatagenerator/: FieldHelper.java  MinecraftDataGenerator.java
mc/1.11.2/: build.gradle
mc/1.14/: build.gradle
mc/1.15/: build.gradle
mc/1.16/: build.gradle
mc/1.19/: build.gradle
mc/1.20.4/: build.gradle
mc/1.20.4/src/main/resources/: minecraft-data-generator.mixins.json
mc/1.20.5/: build.gradle
mc/1.21/: build.gradle
mc/1.21/src/main/resources/: minecraft-data-generator.mixins.json
mc/22w19a/: build.gradle
(+517 files in other folders)
