allprojects {
    version = "1.0.0-SNAPSHOT"
    group = "dev.u9g"

    repositories {
        maven {
            name = "wagyourtail releases"
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            name = "legacyfabric"
            url = "https://maven.legacyfabric.net/"
        }
        maven {
            name = "fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenCentral()
    }
}
