# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xms256m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
