plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('fabric-loader', '0.15.10')
        }
    }
}

include "common"

[
        "1.7",
        "1.8.9",
        "1.9.4",
        "1.10.2",
        "1.11.2",
        "1.12.2",
        "1.13",
        "1.14",
        "1.15",
        "1.16",
        "1.17",
        "1.18",
        "22w19a",
        "1.19",
        "1.19.2",
        "1.20",
        "1.20.4",
        "1.20.5",
].forEach { include it }
