plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('fabric-loader', '0.15.10')
        }
    }
}

include "common"

new File(rootProject.projectDir, "mc").list().toList().forEach { include ":mc:$it" }
