pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version "1.6-SNAPSHOT"
    }
}

dependencyResolutionManagement  {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "legacy-fabric"
            url = "https://maven.legacyfabric.net"
        }
        maven {
            name = "u9g"
            url = "https://maven.u9g.dev"
        }
        mavenCentral()
    }
}

[
        "1.7",
        "1.8.9",
        "1.9.4",
        "1.10.2",
        "1.11.2",
        "1.12.2",
        "1.13",
        "1.14",
        "1.15",
        "1.16",
        "1.17",
        "1.18",
        "22w19a",
        "1.19",
        "1.19.2",
        "1.20",
        "1.20.4",
        "1.20.5"
].forEach() { include it }
