# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.19.2
