# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.15
yarn_mappings=1.15+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.u9g
archives_base_name=minecrft-data-generator-server
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.28.5+1.15
