plugins {
    id 'java'
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.classgraph:classgraph:4.8.172'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
