# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.u9g
archives_base_name=minecrft-data-generator-server
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.2+1.19
