# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version=1.7
yarn_mappings=1.7+build.202206071953
loader_version=0.14.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.u9g
archives_base_name=minecraft-data-generator-server
# Dependencies
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
